Viola = {
\tuplet 1/12 {
  b8 ^\markup { \italic { clt } }\pppp \< [
}
\tuplet 2/12 {
  b8 ^\markup { \italic { light } }
  b8
}
\tuplet 3/12 {
  b8 ^\markup { \italic { pizz } }
  fs8
  b8
}
\tuplet 1/12 {
  b8 ^\markup { \italic { clt } }
}
\tuplet 2/12 {
  b8 ^\markup { \italic { light } }\p \>
  b8
}
\tuplet 3/12 {
  bf8 ^\markup { \italic { pizz } }
  f8
  f8
}
\tuplet 4/12 {
  bf8 ^\markup { \italic { light } }
  f8
  bf8
  f8
}
\tuplet 5/12 {
  bf8 ^\markup { \italic { pizz } }
  bf8
  bf8
  bf8
  f8
}
\tuplet 3/12 {
  bf8 ^\markup { \italic { ord } }
  bf8
  bf8
}
\tuplet 4/12 {
  a8 ^\markup { \italic { light } }\ppp \<
  a8
  e8
  e8
}
\tuplet 5/12 {
  a8 ^\markup { \italic { pizz } }
  a8
  a8
  a8
  a8
}
\tuplet 6/12 {
  a8 ^\markup { \italic { ord } }
  a8
  a8
  e8
  a8
  e8
}
\tuplet 5/12 {
  a8 ^\markup { \italic { light } }
  a8
  e8
  a8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.sharp.arrowdown" }
  cs!
}
\tuplet 6/12 {
  ef8 ^\markup { \italic { ord } }
  ef8
  af8
  ef8
  ef8
  ef8
}
\tuplet 7/12 {
  ef8 ^\markup { \italic { mid } }\mf \>
  af8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.flat.arrowdown" }
  gf!
  af8
  af8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.flat.arrowdown" }
  gf!
  af8
}
\tuplet 8/12 {
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  c! ^\markup { \italic { pizz } }
  af8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  c!
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  c!
  ef8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.flat.arrowdown" }
  gf!
  af8
  ef8
}
\tuplet 7/12 {
  ef8 ^\markup { \italic { ord } }
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  c!
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  c!
  af8
  af8
  ef8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.flat.arrowdown" }
  gf!
}
\tuplet 8/12 {
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  b! ^\markup { \italic { mid } }
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  f!
  d8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  b!
  d8
  g8
  d8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  b!
}
\tuplet 9/12 {
  d8 ^\markup { \italic { pizz } }
  g8
  d8
  g8
  a8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  b!
  d8
  g8
  g8
}
\tuplet 10/12 {
  g8 ^\markup { \italic { mid } }\mp \<
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  f!
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  f!
  g8
  g8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  b!
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  b!
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  b!
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  b!
  a8
}
\tuplet 9/12 {
  g8 ^\markup { \italic { heavy } }
  g8
  g8
  a8
  g8
  g8
  g8
  a8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  f!
}
\tuplet 10/12 {
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.sharp.arrowdown" }
  as! ^\markup { \italic { ord } }
  cs8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.sharp.arrowdown" }
  as!
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.sharp.arrowdown" }
  as!
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.sharp.arrowdown" }
  as!
  fs8
  cs8
  cs8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.sharp.arrowdown" }
  as!
  fs8
}
\tuplet 11/12 {
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.sharp.arrowdown" }
  as! ^\markup { \italic { mid } }
  fs8
  fs8
  cs8
  cs8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  e!
  cs8
  cqf
  fs8
  cs8
  fs8
}
\tuplet 12/12 {
  cs8 ^\markup { \italic { heavy } }\f \>
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.sharp.arrowdown" }
  as!
  fs8
  fs8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  e!
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.sharp.arrowdown" }
  as!
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  e!
  cqf
  cs8
  cqf
  fs8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  e!
}
\tuplet 13/12 {
  cs8 ^\markup { \italic { ord } }
  dqs
  fs8
  cs8
  fs8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.sharp.arrowdown" }
  as!
  dqs
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.sharp.arrowdown" }
  as!
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  e!
  fs8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.sharp.arrowdown" }
  as!
  cs8
  cs8
}
\tuplet 11/12 {
  gs8 ^\markup { \italic { mid } }
  cqf
  cs8
  fs8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  e!
  fs8
  cs8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.sharp.arrowdown" }
  as!
  cqf
  fs8
  fs8
}
\tuplet 12/12 {
  c8 ^\markup { \italic { heavy } }
  f8
  f8
  c8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  a!
  f8
  c8
  c8
  f8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  a!
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  a!
  f8
}
\tuplet 13/12 {
  c8 ^\markup { \italic { ord } }
  c8
  bqf
  dqf
  bqf
  f8
  c8
  f8
  c8
  f8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  a!
  f8
  bqf
}
\tuplet 14/12 {
  bqf ^\markup { \italic { mid } }
  f8
  bqf
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  a!
  c8
  dqf
  dqf
  dqf
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  a!
  c8
  f8
  dqf
  f8
  dqf
}
\tuplet 13/12 {
  dqf ^\markup { \italic { pizz } }
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  a!
  c8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  a!
  f8
  bqf
  f8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  a!
  f8
  bqf
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  a!
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.flat.arrowdown" }
  ef!
  c8
}
\tuplet 14/12 {
  fs8 ^\markup { \italic { mid } }\mp \<
  e8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  d!
  b8
  b8
  e8
  aqs
  b8
  fs8
  b8
  e8
  aqs
  cqs
  e8
}
\tuplet 15/12 {
  b8 ^\markup { \italic { heavy } }
  b8
  fs8
  e8
  e8
  b8
  b8
  cqs
  fs8
  b8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  d!
  b8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.sharp.arrowdown" }
  gs!
  b8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.sharp.arrowdown" }
  gs!
}
\tuplet 16/12 {
  ds8 ^\markup { \italic { pizz } }
  ds8
  b8
  b8
  ds8
  e8
  aqs
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.sharp.arrowdown" }
  gs!
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  d!
  fs8
  e8
  b8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.sharp.arrowdown" }
  gs!
  b8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.sharp.arrowdown" }
  gs!
  b8
}
\tuplet 15/12 {
  b8 ^\markup { \italic { mid } }
  b8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.sharp.arrowdown" }
  gs!
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  d!
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.sharp.arrowdown" }
  gs!
  e8
  b8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  d!
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  d!
  cqs
  e8
  cqs
  cqs
  e8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  d!
}
\tuplet 16/12 {
  d8 ^\markup { \italic { heavy } }
  d8
  bf8
  ef8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  g!
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  g!
  bf8
  bf8
  f8
  bf8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  g!
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  g!
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  g!
  aqf
  bf8
  aqf
}
\tuplet 17/12 {
  bf8 ^\markup { \italic { pizz } }
  aqf
  ef8
  bf8
  ef8
  e8
  ef8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.flat.arrowdown" }
  df!
  bf8
  ef8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.flat.arrowdown" }
  df!
  ef8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  g!
  ef8
  e8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  g!
  d8
}
\tuplet 18/12 {
  f8 ^\markup { \italic { mid } }
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  g!
  d8
  aqf
  d8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  g!
  bf8
  aqf
  ef8
  e8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  g!
  bf8
  ef8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.flat.arrowdown" }
  df!
  bqs
  f8
  f8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.flat.arrowdown" }
  df!
}
\tuplet 17/12 {
  bf8 ^\markup { \italic { heavy } }\mf \>
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.flat.arrowdown" }
  df!
  e8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.flat.arrowdown" }
  df!
  ef8
  bqs
  bf8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  g!
  e8
  ef8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.flat.arrowdown" }
  df!
  d8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  g!
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  g!
  f8
  ef8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.flat.arrowdown" }
  df!
}
\tuplet 18/12 {
  a8 ^\markup { \italic { pizz } }
  gqs
  cs8
  a8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  c!
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  c!
  e8
  d8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  c!
  e8
  atqs
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.sharp.arrowdown" }
  fs!
  a8
  d8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  c!
  atqs
  d8
  e8
}
\tuplet 19/12 {
  a8 ^\markup { \italic { heavy } }
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.sharp.arrowdown" }
  fs!
  e8
  e8
  d8
  d8
  e8
  atqs
  gqs
  ds8
  atqs
  d8
  ds8
  ds8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.sharp.arrowdown" }
  fs!
  cs8
  a8
  ds8
  gqs
}
\tuplet 20/12 {
  f8 ^\markup { \italic { pizz } }
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.sharp.arrowdown" }
  fs!
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.sharp.arrowdown" }
  fs!
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.sharp.arrowdown" }
  fs!
  f8
  a8
  e8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  c!
  a8
  e8
  e8
  gqs
  ds8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  c!
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  c!
  d8
  d8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.sharp.arrowdown" }
  fs!
  a8
  e8
}
\tuplet 19/12 {
  d8 ^\markup { \italic { clb } }
  d8
  d8
  atqs
  e8
  d8
  ds8
  cs8
  gqs
  atqs
  atqs
  d8
  d8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  c!
  ds8
  d8
  a8
  cs8
  d8
}
\tuplet 18/12 {
  a8 ^\markup { \italic { heavy } }
  atqs
  e8
  d8
  d8
  d8
  e8
  e8
  d8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  c!
  d8
  d8
  e8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  c!
  d8
  e8
  d8
  d8
}
\tuplet 17/12 {
  f8 ^\markup { \italic { pizz } }
  ef8
  bf8
  ef8
  e8
  ef8
  aqf
  bf8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  g!
  e8
  bf8
  ef8
  bf8
  ef8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  g!
  ef8
  ef8
}
\tuplet 16/12 {
  bqs ^\markup { \italic { clb } }\ppp \<
  bf8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.flat.arrowdown" }
  df!
  ef8
  bf8
  ef8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.flat.arrowdown" }
  df!
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  g!
  d8
  ef8
  bf8
  bf8
  bf8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.flat.arrowdown" }
  df!
  aqf
  f8
}
\tuplet 15/12 {
  ef8 ^\markup { \italic { heavy } }
  ef8
  ef8
  aqf
  ef8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  g!
  bqs
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.flat.arrowdown" }
  df!
  d8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.flat.arrowdown" }
  df!
  bf8
  f8
  ef8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  g!
  ef8
}
\tuplet 14/12 {
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.flat.arrowdown" }
  df! ^\markup { \italic { pizz } }
  ef8
  ef8
  bf8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  g!
  ef8
  bf8
  ef8
  ef8
  f8
  aqf
  ef8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.flat.arrowdown" }
  df!
  ef8
}
\tuplet 13/12 {
  gqs ^\markup { \italic { clb } }
  a8
  a8
  d8
  a8
  d8
  a8
  a8
  d8
  atqs
  d8
  e8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.sharp.arrowdown" }
  fs!
}
\tuplet 12/12 {
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.sharp.arrowdown" }
  fs! ^\markup { \italic { heavy } }
  gqs
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.sharp.arrowdown" }
  fs!
  d8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.sharp.arrowdown" }
  fs!
  a8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.sharp.arrowdown" }
  fs!
  a8
  a8
  a8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  c!
  e8
}
\tuplet 11/12 {
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.sharp.arrowdown" }
  fs! ^\markup { \italic { clb } }
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.sharp.arrowdown" }
  fs!
  gqs
  d8
  d8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.sharp.arrowdown" }
  fs!
  d8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.sharp.arrowdown" }
  fs!
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.sharp.arrowdown" }
  fs!
  a8
  a8
}
\tuplet 10/12 {
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.sharp.arrowdown" }
  fs! ^\markup { \italic { clt } }
  d8
  a8
  d8
  a8
  d8
  e8
  e8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.sharp.arrowdown" }
  fs!
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  c!
}
\tuplet 9/12 {
  cs8 ^\markup { \italic { pizz } }\p \>
  cs8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  f!
  ds8
  gs8
  cs8
  gs8
  cs8
  cs8
}
\tuplet 8/12 {
  cs8 ^\markup { \italic { clb } }
  cs8
  cs8
  cs8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  f!
  cs8
  gs8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  b!
}
\tuplet 7/12 {
  cs8 ^\markup { \italic { clt } }
  cs8
  cs8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  b!
  gs8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  b!
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  b!
}
\tuplet 6/12 {
  cs8 ^\markup { \italic { pizz } }
  cs8
  cs8
  cs8
  \once \override Accidental.stencil = #ly:text-interface::print
  \once \override Accidental.text = \markup { \musicglyph #"accidentals.natural.arrowdown" }
  f!
  gs8
}
\tuplet 5/12 {
  c8 ^\markup { \italic { clb } }
  c8
  c8
  c8
  c8
}
\tuplet 4/12 {
  g8 ^\markup { \italic { clt } }
  c8
  c8
  g8
}
\tuplet 3/12 {
  c8 ^\markup { \italic { pizz } }
  c8
  c8
}
\tuplet 2/12 {
  c8 ^\markup { \italic { clb } }
  c8
}
\tuplet 1/12 {
  c8 ^\markup { \italic { clt } }\pppp ]
}

}
