====== SECTION 1 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
b      , ppp, 3      , *     , *     , 6       , 0
====== SECTION 2 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
b      , mf , 3      , *     , *     , 7       , 0
b      , ppp, 2      , circ. , clt   , 5       , 2
====== SECTION 3 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
b      , mf , 3      , *     , *     , 7       , 0
fs     , pp , 3      , nat.  , clt   , 6       , 2
fs     , ppp, 0      , circ. , clt   , 5       , 2
====== SECTION 4 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
b      , mf , 3      , *     , *     , 7       , 0
====== SECTION 5 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
b      , mf , 3      , *     , *     , 7       , 0
b      , f  , 3      , *     , *     , 7       , 0
====== SECTION 6 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
f      , mf , 3      , *     , *     , 7       , 0
bf     , mp , 2      , *     , *     , 7       , 0
bf     , p  , 0      , nat.  , clt   , 6       , 2
====== SECTION 7 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
bf     , p  , 4      , nat.  , clt   , 7       , 2
bf     , f  , 2      , *     , *     , 7       , 0
f      , mf , 2      , *     , *     , 7       , 0
bf     , pp , 3      , nat.  , clt   , 6       , 2
====== SECTION 8 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
f      , mp , 3      , nat.  , clt   , 7       , 2
d -1/8 , f  , 3      , *     , *     , 7       , 0
bf     , f  , 2      , *     , *     , 7       , 0
bf     , p  , 0      , nat.  , clt   , 6       , 2
bf     , p  , 1      , circ. , clt   , 6       , 2
====== SECTION 9 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
f      , p  , 3      , nat.  , clt   , 7       , 2
f      , mf , 4      , *     , *     , 7       , 0
bf     , f  , 2      , *     , *     , 7       , 0
====== SECTION 10 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
e      , p  , 3      , nat.  , clt   , 7       , 2
a      , mp , 1      , *     , *     , 7       , 0
a      , f  , 2      , *     , *     , 7       , 0
a      , f  , 2      , *     , *     , 7       , 0
====== SECTION 11 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
cs -1/8, p  , 2      , nat.  , clt   , 6       , 2
a      , mp , 1      , *     , *     , 7       , 0
a      , mf , 2      , circ. , clt   , 7       , 2
a      , f  , 2      , *     , *     , 7       , 0
a      , mp , 0      , nat.  , clt   , 6       , 2
====== SECTION 12 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
e      , p  , 2      , nat.  , clt   , 6       , 2
e      , mf , 0      , *     , *     , 7       , 0
cs -1/8, mf , 2      , *     , *     , 7       , 0
a      , mf , 1      , *     , *     , 7       , 0
a      , mf , 2      , circ. , clt   , 7       , 2
cs -1/8, p  , 0      , nat.  , clt   , 6       , 2
====== SECTION 13 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
e      , p  , 2      , nat.  , clt   , 6       , 2
a      , f  , 4      , *     , *     , 7       , 0
a      , f  , 2      , *     , *     , 7       , 0
a      , f  , 2      , *     , *     , 7       , 0
a      , f  , 2      , *     , *     , 7       , 0
====== SECTION 14 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
c -1/8 , p  , 1      , nat.  , clt   , 6       , 2
af     , ff , 4      , *     , *     , 7       , 0
ef     , mf , 4      , *     , *     , 7       , 0
af     , ff , 2      , *     , *     , 7       , 0
af     , f  , 1      , *     , *     , 6       , 0
ef     , mp , 4      , nat.  , clt   , 6       , 2
====== SECTION 15 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
c -1/8 , p  , 1      , nat.  , clt   , 6       , 2
af     , f  , 0      , *     , *     , 7       , 0
af     , p  , 1      , nat.  , F     , 7       , 2
af     , f  , 2      , *     , *     , 7       , 0
gf -1/6, f  , 0      , *     , *     , 6       , 0
af     , mf , 2      , circ. , clt   , 7       , 2
ef     , mp , 0      , nat.  , clt   , 6       , 2
====== SECTION 16 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
af     , p  , 0      , nat.  , clt   , 6       , 2
af     , mf , 1      , *     , *     , 7       , 0
ef     , p  , 3      , circ. , F     , 7       , 2
gf -1/6, mf , 2      , *     , *     , 7       , 0
ef     , mf , 1      , *     , *     , 7       , 0
af     , f  , 2      , *     , *     , 7       , 0
af     , mf , 4      , nat.  , clt   , 6       , 2
c -1/8 , p  , 0      , nat.  , clt   , 6       , 2
====== SECTION 17 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
ef     , p  , 0      , nat.  , clt   , 6       , 2
af     , mp , 1      , nat.  , clt   , 7       , 2
c -1/8 , p  , 2      , circ. , F     , 7       , 2
af     , mp , 3      , circ. , clt   , 7       , 2
af     , ff , 1      , *     , *     , 7       , 0
af     , mf , 0      , *     , *     , 6       , 0
c -1/8 , p  , 0      , nat.  , clt   , 6       , 2
====== SECTION 18 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
b -1/8 , p  , 0      , nat.  , clt   , 6       , 2
d      , mp , 1      , nat.  , clt   , 7       , 2
g      , mp , 2      , *     , *     , 7       , 0
d      , mf , 2      , circ. , clt   , 7       , 2
b -1/8 , ff , 2      , *     , *     , 7       , 0
g      , mf , 0      , *     , *     , 6       , 0
b -1/8 , f  , 2      , *     , *     , 7       , 0
g      , mf , 0      , *     , *     , 6       , 0
====== SECTION 19 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
d      , p  , 0      , nat.  , clt   , 6       , 2
g      , mp , 1      , nat.  , clt   , 7       , 2
d      , mp , 1      , *     , *     , 7       , 0
f -1/6 , ff , 2      , *     , *     , 7       , 0
g      , f  , 3      , *     , *     , 7       , 0
g      , mf , 1      , *     , *     , 7       , 0
g      , f  , 2      , *     , *     , 7       , 0
g      , p  , 4      , nat.  , clt   , 6       , 2
g      , p  , 1      , nat.  , clt   , 6       , 2
====== SECTION 20 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
d      , p  , 4      , nat.  , clt   , 6       , 2
g      , p  , 1      , nat.  , clt   , 7       , 2
b -1/8 , mf , 0      , *     , *     , 7       , 0
f -1/6 , mp , 0      , *     , *     , 7       , 0
g      , f  , 2      , *     , *     , 7       , 0
f -1/6 , f  , 2      , *     , *     , 7       , 0
g      , mf , 0      , *     , *     , 6       , 0
f -1/6 , mp , 1      , circ. , clt   , 7       , 2
g      , mf , 0      , *     , *     , 6       , 0
d      , p  , 0      , nat.  , clt   , 6       , 2
====== SECTION 21 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
d      , mp , 4      , nat.  , clt   , 6       , 2
g      , mp , 1      , nat.  , clt   , 7       , 2
g      , f  , 0      , *     , *     , 7       , 0
d      , mp , 3      , circ. , pizz  , 7       , 2
d      , mf , 3      , circ. , clt   , 7       , 2
g      , ff , 1      , *     , *     , 7       , 0
d      , mf , 0      , *     , *     , 6       , 0
g      , f  , 2      , *     , *     , 7       , 0
d      , mp , 2      , nat.  , clt   , 6       , 2
====== SECTION 22 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
cs     , mp , 4      , nat.  , clt   , 6       , 2
cs     , mp , 1      , nat.  , clt   , 7       , 2
fs     , ff , 4      , *     , *     , 7       , 0
fs     , p  , 4      , circ. , F     , 7       , 2
cs     , mp , 3      , nat.  , clt   , 7       , 2
fs     , ff , 2      , *     , *     , 7       , 0
as -1/8, f  , 1      , *     , *     , 7       , 0
e -1/6 , f  , 2      , *     , *     , 7       , 0
as -1/8, p  , 3      , nat.  , clt   , 6       , 2
fs     , mf , 0      , nat.  , clt   , 6       , 2
====== SECTION 23 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
fs     , p  , 4      , nat.  , clt   , 6       , 2
fs     , mp , 1      , nat.  , clt   , 7       , 2
fs     , ff , 4      , *     , *     , 7       , 0
e -1/6 , pp , 3      , nat.  , F:M   , 7       , 2
as -1/8, mf , 3      , circ. , clt   , 7       , 2
as -1/8, ff , 2      , *     , *     , 7       , 0
fs     , f  , 1      , *     , *     , 7       , 0
c -1/4 , f  , 0      , *     , *     , 6       , 0
as -1/8, mf , 1      , circ. , clt   , 7       , 2
fs     , f  , 4      , *     , *     , 6       , 0
fs     , p  , 0      , nat.  , clt   , 6       , 2
====== SECTION 24 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
gs     , mp , 4      , nat.  , clt   , 6       , 2
gs     , mp , 0      , nat.  , clt   , 7       , 2
fs     , f  , 0      , *     , *     , 7       , 0
fs     , p  , 3      , nat.  , F:M   , 7       , 2
gs     , f  , 2      , *     , *     , 7       , 0
e -1/6 , ff , 2      , *     , *     , 7       , 0
e -1/6 , f  , 1      , *     , *     , 7       , 0
cs     , mf , 0      , *     , *     , 6       , 0
fs     , f  , 2      , *     , *     , 7       , 0
cs     , mp , 2      , nat.  , clt   , 6       , 2
as -1/8, mf , 0      , nat.  , clt   , 6       , 2
gs     , mp , 4      , nat.  , clt   , 6       , 2
====== SECTION 25 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
cs     , p  , 4      , nat.  , clt   , 6       , 2
fs     , mp , 0      , nat.  , clt   , 7       , 2
c -1/4 , f  , 1      , *     , *     , 7       , 0
cs     , p  , 3      , nat.  , F:M   , 7       , 2
fs     , f  , 3      , *     , *     , 7       , 0
gs     , f  , 3      , *     , *     , 7       , 0
fs     , ff , 0      , *     , *     , 7       , 0
c -1/4 , mf , 1      , circ. , clt   , 7       , 2
gs     , f  , 2      , *     , *     , 7       , 0
e -1/6 , mp , 4      , nat.  , clt   , 6       , 2
as -1/8, f  , 0      , *     , *     , 6       , 0
fs     , pp , 0      , nat.  , clt   , 6       , 2
d +1/4 , p  , 2      , nat.  , clt   , 6       , 2
====== SECTION 26 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
cs     , p  , 4      , nat.  , clt   , 6       , 2
fs     , p  , 0      , nat.  , clt   , 7       , 2
as -1/8, mf , 1      , *     , *     , 7       , 0
gs     , p  , 3      , nat.  , F     , 7       , 2
fs     , mf , 0      , *     , *     , 7       , 0
e -1/6 , mf , 4      , nat.  , clt   , 7       , 2
c -1/4 , ff , 2      , *     , *     , 7       , 0
fs     , f  , 1      , *     , *     , 7       , 0
fs     , f  , 4      , *     , *     , 6       , 0
fs     , f  , 2      , *     , *     , 7       , 0
fs     , mp , 2      , nat.  , clt   , 6       , 2
====== SECTION 27 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
ef -1/6, mp , 3      , nat.  , clt   , 6       , 2
c      , mp , 0      , nat.  , clt   , 7       , 2
ef -1/6, f  , 1      , *     , *     , 7       , 0
g      , mf , 1      , *     , *     , 7       , 0
ef -1/6, mf , 1      , circ. , pizz  , 7       , 2
c      , mf , 3      , circ. , clt   , 7       , 2
ef -1/6, ff , 2      , *     , *     , 7       , 0
a -1/8 , f  , 0      , *     , *     , 6       , 0
f      , f  , 0      , *     , *     , 6       , 0
f      , f  , 2      , *     , *     , 7       , 0
f      , mp , 2      , nat.  , clt   , 6       , 2
c      , mf , 4      , *     , *     , 6       , 0
====== SECTION 28 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
a -1/8 , mp , 3      , nat.  , clt   , 6       , 2
ef -1/6, mp , 4      , nat.  , clt   , 7       , 2
c      , mf , 1      , nat.  , clt   , 7       , 2
g      , f  , 1      , *     , *     , 7       , 0
f      , mp , 4      , circ. , F     , 7       , 2
c      , f  , 3      , *     , *     , 7       , 0
f      , ff , 3      , *     , *     , 7       , 0
ef -1/6, ff , 1      , *     , *     , 7       , 0
c      , f  , 2      , circ. , clt   , 7       , 2
f      , f  , 0      , *     , *     , 6       , 0
c      , mf , 2      , nat.  , clt   , 7       , 2
df +1/4, mf , 2      , nat.  , clt   , 6       , 2
c      , f  , 0      , *     , *     , 6       , 0
====== SECTION 29 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
c      , p  , 3      , nat.  , clt   , 6       , 2
a -1/8 , mp , 4      , nat.  , clt   , 7       , 2
c      , mf , 1      , nat.  , clt   , 7       , 2
f      , f  , 0      , *     , *     , 7       , 0
f      , p  , 4      , circ. , F     , 7       , 2
g      , f  , 2      , *     , *     , 7       , 0
f      , f  , 3      , *     , *     , 7       , 0
f      , ff , 0      , *     , *     , 7       , 0
ef -1/6, f  , 1      , *     , *     , 7       , 0
f      , f  , 4      , *     , *     , 6       , 0
b -1/4 , f  , 2      , *     , *     , 7       , 0
g      , mp , 0      , nat.  , clt   , 6       , 2
ef -1/6, f  , 4      , *     , *     , 6       , 0
f      , p  , 0      , nat.  , clt   , 6       , 2
====== SECTION 30 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
f      , mp , 3      , nat.  , clt   , 6       , 2
ef -1/6, mp , 4      , nat.  , clt   , 7       , 2
c      , mf , 1      , nat.  , clt   , 7       , 2
g      , ff , 0      , *     , *     , 7       , 0
f      , p  , 4      , nat.  , F:M   , 7       , 2
c      , ff , 3      , *     , *     , 7       , 0
c      , mf , 4      , nat.  , clt   , 7       , 2
c      , ff , 2      , *     , *     , 7       , 0
a -1/8 , ff , 0      , *     , *     , 6       , 0
df +1/4, f  , 0      , *     , *     , 6       , 0
g      , f  , 3      , *     , *     , 7       , 0
ef -1/6, mp , 4      , nat.  , clt   , 6       , 2
c      , f  , 4      , *     , *     , 6       , 0
====== SECTION 31 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
b      , mp , 3      , nat.  , clt   , 6       , 2
d -1/6 , mp , 4      , nat.  , clt   , 7       , 2
e      , mp , 2      , nat.  , clt   , 7       , 2
c +1/4 , ff , 0      , *     , *     , 7       , 0
gs -1/8, pp , 4      , circ. , F:M   , 7       , 2
e      , ff , 4      , *     , *     , 7       , 0
b      , mf , 4      , nat.  , clt   , 7       , 2
gs -1/8, ff , 2      , *     , *     , 7       , 0
as -1/4, ff , 0      , *     , *     , 7       , 0
gs -1/8, f  , 1      , *     , *     , 7       , 0
e      , ff , 1      , *     , *     , 7       , 0
d -1/6 , mf , 2      , circ. , clt   , 7       , 2
fs     , mf , 1      , nat.  , clt   , 6       , 2
fs     , f  , 0      , *     , *     , 6       , 0
====== SECTION 32 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
b      , mp , 3      , nat.  , clt   , 6       , 2
d -1/6 , mp , 3      , nat.  , clt   , 7       , 2
d -1/6 , mp , 2      , nat.  , clt   , 7       , 2
as -1/4, ff , 0      , *     , *     , 7       , 0
e      , p  , 4      , circ. , F:M   , 7       , 2
c +1/4 , mf , 1      , *     , *     , 7       , 0
fs     , mf , 4      , circ. , clt   , 7       , 2
e      , ff , 3      , *     , *     , 7       , 0
e      , ff , 0      , *     , *     , 7       , 0
e      , f  , 1      , *     , *     , 7       , 0
as -1/4, mf , 4      , nat.  , clt   , 6       , 2
d -1/6 , f  , 2      , circ. , clt   , 7       , 2
b      , mp , 2      , nat.  , clt   , 6       , 2
e      , f  , 0      , *     , *     , 6       , 0
e      , p  , 1      , nat.  , clt   , 6       , 2
====== SECTION 33 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
b      , mp , 3      , nat.  , clt   , 6       , 2
fs     , mp , 3      , nat.  , clt   , 7       , 2
b      , mp , 2      , nat.  , clt   , 7       , 2
c +1/4 , f  , 1      , *     , *     , 7       , 0
e      , p  , 3      , nat.  , F:M   , 7       , 2
b      , mf , 1      , circ. , pizz  , 7       , 2
e      , f  , 4      , *     , *     , 7       , 0
gs -1/8, ff , 3      , *     , *     , 7       , 0
b      , ff , 0      , *     , *     , 7       , 0
e      , ff , 1      , *     , *     , 7       , 0
as -1/4, f  , 4      , *     , *     , 6       , 0
c +1/4 , f  , 2      , *     , *     , 7       , 0
gs -1/8, mf , 4      , nat.  , clt   , 6       , 2
e      , f  , 2      , *     , *     , 6       , 0
as -1/4, f  , 0      , *     , *     , 6       , 0
b      , p  , 0      , nat.  , clt   , 6       , 2
====== SECTION 34 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
e      , mp , 2      , nat.  , clt   , 6       , 2
b      , mp , 3      , nat.  , clt   , 7       , 2
e      , mp , 1      , nat.  , clt   , 7       , 2
d -1/6 , f  , 1      , *     , *     , 7       , 0
e      , p  , 3      , circ. , F     , 7       , 2
gs -1/8, mp , 2      , nat.  , F     , 7       , 2
e      , f  , 3      , *     , *     , 7       , 0
b      , mf , 4      , nat.  , clt   , 7       , 2
e      , ff , 1      , *     , *     , 7       , 0
e      , f  , 1      , *     , *     , 7       , 0
d -1/6 , f  , 0      , *     , *     , 6       , 0
e      , f  , 0      , *     , *     , 6       , 0
gs -1/8, f  , 2      , *     , *     , 7       , 0
gs -1/8, p  , 4      , nat.  , clt   , 6       , 2
e      , f  , 4      , *     , *     , 6       , 0
====== SECTION 35 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
bf     , mp , 2      , nat.  , clt   , 6       , 2
df -1/6, mf , 2      , nat.  , clt   , 7       , 2
g -1/8 , mp , 1      , nat.  , clt   , 7       , 2
g -1/8 , f  , 4      , *     , *     , 7       , 0
ef     , mf , 2      , *     , *     , 7       , 0
a -1/4 , mp , 4      , circ. , F     , 7       , 2
b +1/4 , ff , 2      , *     , *     , 7       , 0
a -1/4 , mf , 3      , circ. , clt   , 7       , 2
df -1/6, ff , 1      , *     , *     , 7       , 0
ef     , ff , 0      , *     , *     , 7       , 0
f      , f  , 2      , *     , *     , 7       , 0
b +1/4 , mf , 4      , nat.  , clt   , 6       , 2
b +1/4 , f  , 2      , *     , *     , 7       , 0
ef     , mp , 4      , nat.  , clt   , 6       , 2
ef     , f  , 2      , *     , *     , 6       , 0
a -1/4 , f  , 0      , *     , *     , 6       , 0
====== SECTION 36 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
df -1/6, mp , 2      , nat.  , clt   , 6       , 2
b +1/4 , mp , 2      , nat.  , clt   , 7       , 2
f      , mp , 1      , nat.  , clt   , 7       , 2
g -1/8 , f  , 0      , *     , *     , 7       , 0
e      , mf , 1      , *     , *     , 7       , 0
ef     , p  , 3      , nat.  , F     , 7       , 2
ef     , f  , 3      , *     , *     , 7       , 0
g -1/8 , mf , 3      , nat.  , clt   , 7       , 2
g -1/8 , f  , 2      , *     , *     , 7       , 0
ef     , ff , 0      , *     , *     , 7       , 0
e      , f  , 1      , *     , *     , 6       , 0
bf     , f  , 4      , *     , *     , 6       , 0
df -1/6, f  , 3      , *     , *     , 7       , 0
bf     , mf , 0      , nat.  , clt   , 6       , 2
d      , mf , 3      , *     , *     , 6       , 0
e      , mf , 4      , nat.  , clt   , 6       , 2
f      , pp , 1      , nat.  , clt   , 6       , 2
====== SECTION 37 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
b +1/4 , mp , 2      , nat.  , clt   , 6       , 2
e      , mf , 2      , nat.  , clt   , 7       , 2
ef     , mp , 1      , nat.  , clt   , 7       , 2
ef     , f  , 0      , *     , *     , 7       , 0
e      , f  , 1      , *     , *     , 7       , 0
b +1/4 , p  , 0      , nat.  , F:M   , 7       , 2
ef     , f  , 4      , *     , *     , 7       , 0
g -1/8 , f  , 4      , circ. , clt   , 7       , 2
g -1/8 , ff , 4      , *     , *     , 7       , 0
b +1/4 , ff , 0      , *     , *     , 7       , 0
b +1/4 , f  , 0      , *     , *     , 6       , 0
g -1/8 , f  , 1      , *     , *     , 6       , 0
df -1/6, ff , 0      , *     , *     , 7       , 0
bf     , f  , 2      , circ. , clt   , 7       , 2
f      , mp , 0      , nat.  , clt   , 6       , 2
g -1/8 , ff , 0      , *     , *     , 6       , 0
b +1/4 , mp , 0      , nat.  , clt   , 6       , 2
d      , mp , 4      , nat.  , clt   , 6       , 2
====== SECTION 38 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
f      , mp , 2      , nat.  , clt   , 6       , 2
ef     , mf , 2      , nat.  , clt   , 6       , 2
f      , mp , 1      , nat.  , clt   , 7       , 2
b +1/4 , mf , 1      , circ. , clt   , 7       , 2
g -1/8 , ff , 0      , *     , *     , 7       , 0
d      , pp , 0      , circ. , F:M   , 7       , 2
df -1/6, f  , 0      , *     , *     , 7       , 0
a -1/4 , f  , 4      , circ. , clt   , 7       , 2
df -1/6, mf , 4      , nat.  , clt   , 7       , 2
a -1/4 , ff , 1      , *     , *     , 7       , 0
bf     , ff , 0      , *     , *     , 6       , 0
df -1/6, f  , 2      , *     , *     , 7       , 0
bf     , f  , 4      , *     , *     , 6       , 0
e      , f  , 2      , *     , *     , 7       , 0
a -1/4 , mp , 3      , nat.  , clt   , 6       , 2
e      , mf , 1      , nat.  , clt   , 6       , 2
ef     , f  , 0      , *     , *     , 6       , 0
====== SECTION 39 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
as +1/4, mp , 2      , nat.  , clt   , 6       , 2
d      , mf , 2      , nat.  , clt   , 6       , 2
d      , mp , 1      , nat.  , clt   , 7       , 2
d      , mf , 1      , nat.  , clt   , 7       , 2
c -1/6 , ff , 4      , *     , *     , 7       , 0
c -1/6 , p  , 3      , circ. , F:M   , 7       , 2
ds     , mf , 1      , *     , *     , 7       , 0
fs -1/8, ff , 4      , *     , *     , 7       , 0
d      , mf , 0      , nat.  , clt   , 7       , 2
as +1/4, ff , 1      , *     , *     , 7       , 0
c -1/6 , ff , 4      , *     , *     , 6       , 0
ds     , f  , 2      , *     , *     , 7       , 0
fs -1/8, mf , 4      , nat.  , clt   , 6       , 2
as +1/4, f  , 3      , *     , *     , 7       , 0
d      , mf , 0      , nat.  , clt   , 6       , 2
a      , f  , 2      , *     , *     , 6       , 0
ds     , f  , 0      , *     , *     , 6       , 0
as +1/4, p  , 1      , nat.  , clt   , 6       , 2
====== SECTION 40 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
d      , mp , 2      , nat.  , clt   , 6       , 2
a      , mf , 2      , nat.  , clt   , 6       , 2
fs -1/8, mp , 1      , nat.  , clt   , 7       , 2
d      , mf , 1      , nat.  , clt   , 7       , 2
fs -1/8, ff , 0      , *     , *     , 7       , 0
cs     , p  , 3      , circ. , F:M   , 7       , 2
d      , mf , 1      , circ. , pizz  , 7       , 2
fs -1/8, ff , 3      , *     , *     , 7       , 0
d      , mf , 3      , nat.  , clt   , 7       , 2
a      , f  , 3      , *     , *     , 7       , 0
d      , ff , 0      , *     , *     , 7       , 0
a      , ff , 0      , *     , *     , 7       , 0
a      , f  , 0      , *     , *     , 6       , 0
as +1/4, ff , 0      , *     , *     , 7       , 0
fs -1/8, f  , 2      , circ. , clt   , 7       , 2
e      , mp , 0      , nat.  , clt   , 6       , 2
d      , f  , 4      , *     , *     , 6       , 0
fs -1/8, f  , 4      , *     , *     , 6       , 0
a      , p  , 0      , nat.  , clt   , 6       , 2
====== SECTION 41 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
as +1/4, mp , 2      , nat.  , clt   , 6       , 2
e      , mf , 1      , nat.  , clt   , 6       , 2
c -1/6 , mp , 1      , nat.  , clt   , 7       , 2
d      , mf , 1      , nat.  , clt   , 7       , 2
gs -1/4, f  , 1      , *     , *     , 7       , 0
as +1/4, p  , 3      , nat.  , F:M   , 7       , 2
a      , mp , 2      , nat.  , F     , 7       , 2
d      , ff , 2      , *     , *     , 7       , 0
ds     , mf , 4      , circ. , clt   , 7       , 2
d      , ff , 4      , *     , *     , 7       , 0
gs -1/4, ff , 0      , *     , *     , 7       , 0
d      , ff , 0      , *     , *     , 6       , 0
gs -1/4, ff , 1      , *     , *     , 7       , 0
a      , f  , 4      , *     , *     , 6       , 0
d      , f  , 2      , circ. , clt   , 7       , 2
d      , mf , 0      , nat.  , clt   , 6       , 2
fs -1/8, mp , 4      , nat.  , clt   , 6       , 2
d      , ff , 4      , *     , *     , 6       , 0
as +1/4, mp , 0      , nat.  , clt   , 6       , 2
gs -1/4, mp , 4      , nat.  , clt   , 6       , 2
====== SECTION 42 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
f      , mp , 2      , nat.  , clt   , 6       , 2
d      , mp , 2      , nat.  , clt   , 6       , 2
fs -1/8, mp , 1      , nat.  , clt   , 7       , 2
c -1/6 , mf , 1      , nat.  , clt   , 7       , 2
d      , f  , 1      , *     , *     , 7       , 0
cs     , p  , 2      , nat.  , F:M   , 7       , 2
d      , mp , 1      , circ. , pizz  , 7       , 2
d      , ff , 4      , *     , *     , 7       , 0
ds     , f  , 4      , circ. , clt   , 7       , 2
d      , ff , 4      , *     , *     , 7       , 0
cs     , f  , 0      , *     , *     , 7       , 0
a      , ff , 4      , *     , *     , 6       , 0
a      , f  , 2      , *     , *     , 7       , 0
a      , mf , 3      , nat.  , clt   , 6       , 2
a      , f  , 4      , *     , *     , 7       , 0
d      , mf , 1      , nat.  , clt   , 6       , 2
d      , mp , 1      , nat.  , clt   , 6       , 2
ds     , ff , 0      , *     , *     , 6       , 0
d      , mf , 4      , nat.  , clt   , 6       , 2
====== SECTION 43 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
gs -1/4, mp , 2      , nat.  , clt   , 6       , 2
d      , mp , 1      , nat.  , clt   , 6       , 2
d      , mp , 1      , nat.  , clt   , 7       , 2
gs -1/4, mf , 2      , nat.  , clt   , 7       , 2
fs -1/8, f  , 0      , *     , *     , 7       , 0
cs     , mf , 2      , *     , *     , 7       , 0
as +1/4, p  , 0      , nat.  , F:M   , 7       , 2
e      , f  , 0      , *     , *     , 7       , 0
cs     , f  , 4      , *     , *     , 7       , 0
cs     , mf , 4      , nat.  , clt   , 7       , 2
as +1/4, f  , 1      , *     , *     , 7       , 0
as +1/4, ff , 1      , *     , *     , 7       , 0
fs -1/8, ff , 1      , *     , *     , 7       , 0
fs -1/8, f  , 1      , *     , *     , 7       , 0
c -1/6 , ff , 0      , *     , *     , 6       , 0
fs -1/8, f  , 1      , *     , *     , 7       , 0
ds     , mp , 3      , nat.  , clt   , 6       , 2
a      , mf , 1      , circ. , clt   , 6       , 2
====== SECTION 44 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
g -1/8 , mp , 2      , nat.  , clt   , 6       , 2
b +1/4 , mp , 1      , nat.  , clt   , 6       , 2
g -1/8 , mp , 1      , nat.  , clt   , 7       , 2
g -1/8 , mf , 2      , nat.  , clt   , 7       , 2
e      , f  , 0      , *     , *     , 7       , 0
ef     , mf , 2      , *     , *     , 7       , 0
df -1/6, p  , 0      , nat.  , F:M   , 7       , 2
f      , f  , 0      , *     , *     , 7       , 0
g -1/8 , f  , 4      , *     , *     , 7       , 0
f      , mf , 4      , nat.  , clt   , 7       , 2
d      , f  , 1      , *     , *     , 7       , 0
df -1/6, ff , 1      , *     , *     , 7       , 0
g -1/8 , ff , 1      , *     , *     , 7       , 0
e      , f  , 1      , *     , *     , 7       , 0
bf     , ff , 0      , *     , *     , 6       , 0
e      , f  , 1      , *     , *     , 7       , 0
a -1/4 , mp , 3      , nat.  , clt   , 6       , 2
====== SECTION 45 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
g -1/8 , mp , 2      , nat.  , clt   , 6       , 2
f      , mp , 1      , nat.  , clt   , 6       , 2
bf     , mp , 1      , nat.  , clt   , 7       , 2
bf     , mp , 2      , nat.  , clt   , 7       , 2
ef     , f  , 0      , *     , *     , 7       , 0
f      , f  , 1      , *     , *     , 7       , 0
ef     , pp , 1      , circ. , F:M   , 7       , 2
bf     , mf , 0      , circ. , pizz  , 7       , 2
ef     , ff , 3      , *     , *     , 7       , 0
bf     , mf , 3      , nat.  , clt   , 7       , 2
df -1/6, f  , 1      , *     , *     , 7       , 0
b +1/4 , ff , 1      , *     , *     , 7       , 0
ef     , ff , 0      , *     , *     , 6       , 0
bf     , ff , 2      , *     , *     , 7       , 0
d      , mf , 2      , nat.  , clt   , 6       , 2
ef     , ff , 2      , *     , *     , 7       , 0
====== SECTION 46 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
ef     , mp , 2      , nat.  , clt   , 6       , 2
g -1/8 , mp , 1      , nat.  , clt   , 6       , 2
bf     , mp , 0      , nat.  , clt   , 7       , 2
df -1/6, mp , 2      , nat.  , clt   , 7       , 2
ef     , ff , 4      , *     , *     , 7       , 0
ef     , f  , 0      , *     , *     , 7       , 0
ef     , p  , 4      , circ. , F:M   , 7       , 2
ef     , mf , 0      , circ. , pizz  , 7       , 2
ef     , ff , 3      , *     , *     , 7       , 0
bf     , mf , 3      , nat.  , clt   , 7       , 2
bf     , f  , 1      , *     , *     , 7       , 0
g -1/8 , f  , 1      , *     , *     , 7       , 0
ef     , ff , 3      , *     , *     , 6       , 0
f      , f  , 2      , circ. , clt   , 7       , 2
a -1/4 , f  , 0      , nat.  , clt   , 6       , 2
====== SECTION 47 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
b +1/4 , mp , 2      , nat.  , clt   , 6       , 2
bf     , mp , 0      , nat.  , clt   , 6       , 2
bf     , mf , 0      , nat.  , clt   , 7       , 2
b +1/4 , mf , 1      , nat.  , clt   , 7       , 2
bf     , ff , 4      , *     , *     , 7       , 0
f      , ff , 0      , *     , *     , 7       , 0
ef     , p  , 3      , nat.  , F:M   , 7       , 2
df -1/6, mf , 1      , circ. , pizz  , 7       , 2
ef     , ff , 4      , *     , *     , 7       , 0
bf     , f  , 4      , nat.  , clb   , 7       , 2
bf     , mf , 0      , nat.  , clt   , 7       , 2
ef     , f  , 2      , *     , *     , 7       , 0
g -1/8 , ff , 1      , *     , *     , 7       , 0
bf     , ff , 0      , *     , *     , 6       , 0
====== SECTION 48 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
ef     , mp , 2      , nat.  , clt   , 6       , 2
g -1/8 , mp , 0      , nat.  , clt   , 6       , 2
ef     , mf , 0      , nat.  , clt   , 7       , 2
ef     , mf , 1      , nat.  , clt   , 7       , 2
df -1/6, ff , 4      , *     , *     , 7       , 0
ef     , ff , 0      , *     , *     , 7       , 0
bf     , p  , 3      , nat.  , F:M   , 7       , 2
ef     , mf , 1      , circ. , pizz  , 7       , 2
ef     , ff , 4      , *     , *     , 7       , 0
df -1/6, f  , 4      , nat.  , clb   , 7       , 2
g -1/8 , mf , 0      , nat.  , clt   , 7       , 2
g -1/8 , f  , 2      , *     , *     , 7       , 0
f      , ff , 1      , *     , *     , 7       , 0
====== SECTION 49 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
c -1/6 , mf , 1      , nat.  , clt   , 6       , 2
fs -1/8, mp , 0      , nat.  , clt   , 6       , 2
a      , mp , 0      , nat.  , clt   , 7       , 2
e      , mp , 1      , nat.  , clt   , 7       , 2
d      , mf , 0      , circ. , clt   , 7       , 2
c -1/6 , f  , 1      , *     , *     , 7       , 0
gs -1/4, p  , 3      , circ. , F:M   , 7       , 2
d      , p  , 1      , nat.  , F:M   , 7       , 2
fs -1/8, f  , 4      , *     , *     , 7       , 0
d      , ff , 4      , *     , *     , 7       , 0
a      , mf , 3      , nat.  , clt   , 7       , 2
d      , f  , 1      , *     , *     , 7       , 0
====== SECTION 50 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
d      , mf , 1      , nat.  , clt   , 6       , 2
c -1/6 , mp , 0      , nat.  , clt   , 6       , 2
c -1/6 , mp , 0      , nat.  , clt   , 7       , 2
d      , mp , 1      , nat.  , clt   , 7       , 2
c -1/6 , mf , 1      , nat.  , clt   , 7       , 2
d      , f  , 1      , *     , *     , 7       , 0
fs -1/8, mp , 3      , circ. , F     , 7       , 2
d      , p  , 4      , circ. , F     , 7       , 2
d      , f  , 0      , *     , *     , 7       , 0
d      , ff , 4      , *     , *     , 7       , 0
d      , mf , 3      , nat.  , clt   , 7       , 2
====== SECTION 51 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
d      , mf , 1      , nat.  , clt   , 6       , 2
a      , mp , 0      , nat.  , clt   , 6       , 2
a      , mp , 0      , nat.  , clt   , 7       , 2
a      , mp , 1      , nat.  , clt   , 7       , 2
a      , mf , 1      , nat.  , clt   , 7       , 2
d      , f  , 1      , *     , *     , 7       , 0
d      , mp , 3      , circ. , F     , 7       , 2
a      , p  , 4      , circ. , F     , 7       , 2
d      , f  , 0      , *     , *     , 7       , 0
d      , ff , 4      , *     , *     , 7       , 0
====== SECTION 52 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
cs     , mp , 1      , nat.  , clt   , 6       , 2
cs     , mp , 0      , nat.  , clt   , 6       , 2
cs     , mp , 4      , nat.  , clt   , 7       , 2
b -1/6 , mp , 1      , nat.  , clt   , 7       , 2
cs     , mf , 2      , nat.  , clt   , 7       , 2
f -1/8 , f  , 1      , *     , *     , 7       , 0
b -1/6 , mf , 3      , *     , *     , 7       , 0
b -1/6 , p  , 1      , circ. , F:M   , 7       , 2
cs     , mf , 0      , circ. , pizz  , 7       , 2
====== SECTION 53 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
gs     , mp , 1      , nat.  , clt   , 6       , 2
cs     , mp , 0      , nat.  , clt   , 6       , 2
cs     , mp , 4      , nat.  , clt   , 7       , 2
gs     , mp , 1      , nat.  , clt   , 7       , 2
cs     , mf , 2      , nat.  , clt   , 7       , 2
f -1/8 , f  , 1      , *     , *     , 7       , 0
cs     , mf , 3      , *     , *     , 7       , 0
cs     , p  , 1      , circ. , F:M   , 7       , 2
====== SECTION 54 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
cs     , mf , 1      , nat.  , clt   , 6       , 2
cs     , mp , 0      , nat.  , clt   , 6       , 2
cs     , mf , 4      , nat.  , clt   , 7       , 2
gs     , mp , 1      , nat.  , clt   , 7       , 2
cs     , mf , 2      , nat.  , clt   , 7       , 2
gs     , f  , 0      , *     , *     , 7       , 0
b -1/6 , f  , 1      , *     , *     , 7       , 0
====== SECTION 55 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
f -1/8 , mp , 1      , nat.  , clt   , 6       , 2
gs     , p  , 0      , nat.  , clt   , 6       , 2
f -1/8 , mf , 3      , nat.  , clt   , 7       , 2
cs     , mp , 1      , nat.  , clt   , 7       , 2
cs     , mf , 2      , nat.  , clt   , 7       , 2
cs     , f  , 0      , *     , *     , 7       , 0
====== SECTION 56 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
c      , mp , 1      , nat.  , clt   , 6       , 2
e -1/8 , p  , 0      , nat.  , clt   , 6       , 2
g      , mf , 3      , nat.  , clt   , 7       , 2
c      , mp , 1      , nat.  , clt   , 7       , 2
c      , mf , 3      , nat.  , clt   , 7       , 2
====== SECTION 57 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
c      , mp , 1      , nat.  , clt   , 6       , 2
g      , p  , 0      , nat.  , clt   , 6       , 2
c      , mf , 3      , nat.  , clt   , 7       , 2
c      , mp , 1      , nat.  , clt   , 7       , 2
====== SECTION 58 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
c      , mp , 0      , nat.  , clt   , 6       , 2
c      , p  , 0      , nat.  , clt   , 6       , 2
c      , mf , 2      , nat.  , clt   , 7       , 2
====== SECTION 59 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
c      , mp , 0      , nat.  , clt   , 6       , 2
c      , p  , 0      , nat.  , clt   , 6       , 2
====== SECTION 60 ======
partial, dyn, f pres., motion, attack, bow pos., bow pres.
c      , mf , 0      , nat.  , clt   , 6       , 2
